# SSM-Study

./: .gitignore  MBG.xml  README.md  pom.xml
src/main/java/com/example/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/service/: EmployeeService.java
src/main/java/com/example/test/: MapperTest.java  MbgTest.java  MvcTest.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  dbConfig.properties  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
